<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.login.Dishes">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutY="-31.0" minViewportHeight="700.0" minViewportWidth="1000.0" prefHeight="2085.0" prefViewportWidth="1000.0" prefWidth="1013.0">
         <content>
            <AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Beefburger.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="487.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cheeseburger.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="389.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Humburger.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="438.0" layoutY="83.0" text="Burger">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Button layoutX="46.0" layoutY="302.0" mnemonicParsing="false" onAction="#order" style="-fx-background-color: transparent;" text="order now" textFill="#0b4de6" underline="true">
                     <font>
                        <Font name="Bodoni MT Bold" size="19.0" />
                     </font></Button>
                  <Separator layoutX="-5.0" layoutY="113.0" prefHeight="3.0" prefWidth="1000.0" />
                  <Button layoutX="525.0" layoutY="302.0" mnemonicParsing="false" onAction="#order" style="-fx-background-color: transparent;" text="order now" textFill="#0b4de6" underline="true">
                     <font>
                        <Font name="Bodoni MT Bold" size="19.0" />
                     </font>
                  </Button>
                  <Button layoutX="44.0" layoutY="531.0" mnemonicParsing="false" onAction="#order" style="-fx-background-color: transparent;" text="order now" textFill="#0b4de6" underline="true">
                     <font>
                        <Font name="Bodoni MT Bold" size="19.0" />
                     </font>
                  </Button>
                  <Separator layoutY="657.0" prefHeight="3.0" prefWidth="1000.0" />
                  <Label layoutX="456.0" layoutY="617.0" text="Pizza">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="729.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cheesepizza.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="469.0" layoutY="735.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@beefpizza.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="956.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@tunapizza.jpg" />
                     </image>
                  </ImageView>
                  <Separator layoutX="3.0" layoutY="1213.0" prefHeight="3.0" prefWidth="1000.0" />
                  <Label layoutX="393.0" layoutY="1174.0" text="Soft Drinks">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="162.0" fitWidth="179.0" layoutX="14.0" layoutY="1304.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@softdrinks/coka.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="495.0" layoutY="1304.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@softdrinks/pepsi.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="19.0" layoutY="1554.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@softdrinks/sprite.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="469.0" layoutY="1535.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@softdrinks/fanta.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="37.0" layoutY="1820.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@softdrinks/mirenda.jpg" />
                     </image>
                  </ImageView>
                  <Button layoutX="46.0" layoutY="881.0" mnemonicParsing="false" onAction="#order" style="-fx-background-color: transparent;" text="order now" textFill="#0b4de6" underline="true">
                     <font>
                        <Font name="Bodoni MT Bold" size="19.0" />
                     </font>
                  </Button>
                  <Button layoutX="62.0" layoutY="1107.0" mnemonicParsing="false" onAction="#order" style="-fx-background-color: transparent;" text="order now" textFill="#0b4de6" underline="true">
                     <font>
                        <Font name="Bodoni MT Bold" size="19.0" />
                     </font>
                  </Button>
                  <Button layoutX="517.0" layoutY="881.0" mnemonicParsing="false" onAction="#order" style="-fx-background-color: transparent;" text="order now" textFill="#0b4de6" underline="true">
                     <font>
                        <Font name="Bodoni MT Bold" size="19.0" />
                     </font>
                  </Button>
                  <Button layoutX="46.0" layoutY="1454.0" mnemonicParsing="false" onAction="#order" style="-fx-background-color: transparent;" text="order now" textFill="#0b4de6" underline="true">
                     <font>
                        <Font name="Bodoni MT Bold" size="19.0" />
                     </font>
                  </Button>
                  <Button layoutX="517.0" layoutY="1454.0" mnemonicParsing="false" onAction="#order" style="-fx-background-color: transparent;" text="order now" textFill="#0b4de6" underline="true">
                     <font>
                        <Font name="Bodoni MT Bold" size="19.0" />
                     </font>
                  </Button>
                  <Button layoutX="46.0" layoutY="1703.0" mnemonicParsing="false" onAction="#order" style="-fx-background-color: transparent;" text="order now" textFill="#0b4de6" underline="true">
                     <font>
                        <Font name="Bodoni MT Bold" size="19.0" />
                     </font>
                  </Button>
                  <Button layoutX="525.0" layoutY="1685.0" mnemonicParsing="false" onAction="#order" style="-fx-background-color: transparent;" text="order now" textFill="#0b4de6" underline="true">
                     <font>
                        <Font name="Bodoni MT Bold" size="19.0" />
                     </font>
                  </Button>
                  <Button layoutX="60.0" layoutY="1970.0" mnemonicParsing="false" onAction="#order" style="-fx-background-color: transparent;" text="order now" textFill="#0b4de6" underline="true">
                     <font>
                        <Font name="Bodoni MT Bold" size="19.0" />
                     </font>
                  </Button>
                  <Pane layoutX="214.0" layoutY="159.0" prefHeight="142.0" prefWidth="200.0" style="-fx-background-color: #f1f3f6;">
                     <children>
                        <Label layoutX="45.0" layoutY="2.0" text="Beef Burger">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label layoutX="22.0" layoutY="33.0" text="Availble Size">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="45.0" layoutY="53.0" text="&gt; madium">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="45.0" layoutY="65.0" text="&gt; Large">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="22.0" layoutY="85.0" text="Price 200birr">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children></Pane>
                  <Label layoutX="60.0" layoutY="136.0" text="Beef Burger">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Separator layoutX="414.0" layoutY="158.0" orientation="VERTICAL" prefHeight="143.0" prefWidth="12.0" />
                  <Pane layoutX="228.0" layoutY="385.0" prefHeight="142.0" prefWidth="200.0" style="-fx-background-color: #f1f3f6;">
                     <children>
                        <Label layoutX="45.0" layoutY="2.0" text="HumBurger">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label layoutX="22.0" layoutY="33.0" text="Availble Size">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="45.0" layoutY="53.0" text="&gt; madium">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="45.0" layoutY="65.0" text="&gt; Large">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="22.0" layoutY="85.0" text="Price 200birr">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label layoutX="57.0" layoutY="352.0" text="HumBurger">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Separator layoutX="422.0" layoutY="384.0" orientation="VERTICAL" prefHeight="143.0" prefWidth="18.0" />
                  <Pane layoutX="687.0" layoutY="155.0" prefHeight="142.0" prefWidth="200.0" style="-fx-background-color: #f1f3f6;">
                     <children>
                        <Label layoutX="33.0" layoutY="-1.0" text="Cheese Burger">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label layoutX="22.0" layoutY="33.0" text="Availble Size">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="45.0" layoutY="53.0" text="&gt; madium">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="45.0" layoutY="65.0" text="&gt; Large">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="22.0" layoutY="85.0" text="Price 200birr">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label layoutX="502.0" layoutY="127.0" text="Cheese Burger">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Pane layoutX="220.0" layoutY="731.0" prefHeight="142.0" prefWidth="200.0" style="-fx-background-color: #f1f3f6;">
                     <children>
                        <Label layoutX="33.0" layoutY="-1.0" text="Cheese Pizza">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label layoutX="22.0" layoutY="33.0" text="Availble Size">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="45.0" layoutY="53.0" text="&gt; madium">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="45.0" layoutY="65.0" text="&gt; Large">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="22.0" layoutY="85.0" text="Price 200birr">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label layoutX="35.0" layoutY="691.0" text="Cheese Pizza">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Pane layoutX="214.0" layoutY="952.0" prefHeight="142.0" prefWidth="200.0" style="-fx-background-color: #f1f3f6;">
                     <children>
                        <Label layoutX="33.0" layoutY="-1.0" text="Tuna Pizza">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label layoutX="22.0" layoutY="33.0" text="Availble Size">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="45.0" layoutY="53.0" text="&gt; madium">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="45.0" layoutY="65.0" text="&gt; Large">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="22.0" layoutY="85.0" text="Price 200birr">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label layoutX="40.0" layoutY="924.0" text="Tuna Pizza">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Pane layoutX="669.0" layoutY="731.0" prefHeight="142.0" prefWidth="200.0" style="-fx-background-color: #f1f3f6;">
                     <children>
                        <Label layoutX="33.0" layoutY="-1.0" text="Beef Pizza">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label layoutX="22.0" layoutY="33.0" text="Availble Size">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="45.0" layoutY="53.0" text="&gt; madium">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="45.0" layoutY="65.0" text="&gt; Large">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="22.0" layoutY="85.0" text="Price 200birr">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label layoutX="518.0" layoutY="690.0" text="Beef Pizza">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Pane layoutX="164.0" layoutY="1318.0" prefHeight="142.0" prefWidth="200.0" style="-fx-background-color: #f1f3f6;">
                     <children>
                        <Label layoutX="33.0" layoutY="-1.0" text="CocaCola">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="30.0" text="Availble Size">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="45.0" layoutY="50.0" text="&gt; 350 ml">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="45.0" layoutY="65.0" text="&gt; 500 ml">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="22.0" layoutY="85.0" prefHeight="20.0" prefWidth="40.0" text="Price ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="48.0" layoutY="105.0" text="&gt; 350 ml = 30 birr">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="48.0" layoutY="118.0" text="&gt; 500 ml = 50 birr">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label layoutX="50.0" layoutY="1287.0" text="CocaCola">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Pane layoutX="173.0" layoutY="1558.0" prefHeight="142.0" prefWidth="200.0" style="-fx-background-color: #f1f3f6;">
                     <children>
                        <Label layoutX="33.0" layoutY="-1.0" text="Sprite">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="30.0" text="Availble Size">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="45.0" layoutY="50.0" text="&gt; 350 ml">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="45.0" layoutY="65.0" text="&gt; 500 ml">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="22.0" layoutY="85.0" prefHeight="20.0" prefWidth="40.0" text="Price ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="48.0" layoutY="105.0" text="&gt; 350 ml = 30 birr">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="48.0" layoutY="118.0" text="&gt; 500 ml = 50 birr">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label layoutX="58.0" layoutY="1512.0" text="Sprite">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Pane layoutX="176.0" layoutY="1824.0" prefHeight="142.0" prefWidth="200.0" style="-fx-background-color: #f1f3f6;">
                     <children>
                        <Label layoutX="33.0" layoutY="-1.0" text="Mirinda">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="30.0" text="Availble Size">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="45.0" layoutY="50.0" text="&gt; 350 ml">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="45.0" layoutY="65.0" text="&gt; 500 ml">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="22.0" layoutY="85.0" prefHeight="20.0" prefWidth="40.0" text="Price ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="48.0" layoutY="105.0" text="&gt; 350 ml = 30 birr">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="48.0" layoutY="118.0" text="&gt; 500 ml = 50 birr">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label layoutX="64.0" layoutY="1787.0" text="Mirinda">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Pane layoutX="669.0" layoutY="1558.0" prefHeight="142.0" prefWidth="200.0" style="-fx-background-color: #f1f3f6;">
                     <children>
                        <Label layoutX="33.0" layoutY="-1.0" text="Fanta">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="30.0" text="Availble Size">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="45.0" layoutY="50.0" text="&gt; 350 ml">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="45.0" layoutY="65.0" text="&gt; 500 ml">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="22.0" layoutY="85.0" prefHeight="20.0" prefWidth="40.0" text="Price ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="48.0" layoutY="105.0" text="&gt; 350 ml = 30 birr">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="48.0" layoutY="118.0" text="&gt; 500 ml = 50 birr">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label layoutX="535.0" layoutY="1510.0" text="Fanta">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="42.0" fitWidth="50.0" layoutX="3.0" layoutY="31.0" onMouseClicked="#MouseOnClickedBackward" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@softdrinks/iIcons/backward.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
